# Uzum

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uzum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzum/: MainActivity.kt
app/src/main/java/com/example/uzum/app/: UzumApp.kt
app/src/main/java/com/example/uzum/app/common/: Constants.kt
app/src/main/java/com/example/uzum/app/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/uzum/data/: CardRepositoryImpl.kt
app/src/main/java/com/example/uzum/domain/model/: Card.kt
app/src/main/java/com/example/uzum/domain/repo/: CardRepository.kt
app/src/main/java/com/example/uzum/presentation/arcitecture/: BaseFragment.kt  BaseViewModel.kt  Store.kt
app/src/main/java/com/example/uzum/presentation/view/fragments/add_card/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/example/uzum/presentation/view/fragments/cards/: CardsFragment.kt  CardsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/uzum/presentation/view/fragments/cards_detail/: CardsDetailAdapter.kt  CardsDetailFragment.kt  CardsDetailViewModel.kt
app/src/main/res/color/: stroke_color_edit.xml
app/src/main/res/drawable/: card_radius_bg.xml  cards_detail_bg.xml  edit_text_bg.xml  ic_add_circle_theme_color.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment__add_card.xml  fragment_cards.xml  fragment_cards_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uzum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
